ProSDK/Pro SDK/GISTech_Settings/GISTech_Settings/Tab/SettingsBackstageTab.xaml

<UserControl x:Class="GISTech_Settings.Tab.SettingsBackstageTabView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:GISTech_Settings.Tab"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ui.SettingsBackstageTabViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="Auto" 
        Margin="20,5,5,5"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource Esri_TextBlockBackStageTitle}"
                       Text="GISTech 2021 Settings" 
                       Margin="0,0,0,15" ></TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,60,0,0">
            <RadioButton GroupName="Temp" IsChecked="{Binding Path=IsCelsius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Celsius</RadioButton>
            <RadioButton GroupName="Temp" IsChecked="{Binding Path=IsFahrenheit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Fahrenheit</RadioButton>
            <Image Source="C:\Users\Mallo\Documents\PM.png" Width="50"></Image>
        </StackPanel>
    </Grid>
</UserControl>
