ProSDK/Pro SDK/PythonUsage/PythonUsage/PythonFilePane.xaml

<UserControl x:Class="PythonUsage.PythonFilePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:PythonUsage"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.PythonFilePaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" VerticalAlignment="Center">
            <Label Content="{Binding Title}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,60,0,0">
            <TextBox x:Name="tbxFileName" Text="{Binding Heading}" Width="175" ></TextBox>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Width="125">Selecteer</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="BtnStart" Click="BtnStart_Click" Width="125" Content="Uitvoeren"/>
        </StackPanel>
    </Grid>
</UserControl>
