ProSDK/Pro SDK/GISTech_Settings/GISTech_Settings/Controls/DamlSettingsView.xaml

<UserControl x:Class="GISTech_Settings.Controls.DamlSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GISTech_Settings.Controls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             d:DataContext="{Binding Path=ui.DamlSettingsViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="General" Margin="0" IsExpanded="{Binding IsGeneralExpanded, FallbackValue=True}">
            <Grid Margin="16,0,0,0" Height="30" >
                <RadioButton GroupName="Temp" IsChecked="{Binding Path=IsCelsius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Celsius</RadioButton>
                <RadioButton GroupName="Temp" IsChecked="{Binding Path=IsFahrenheit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,0,-18">Fahrenheit</RadioButton>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="Other" Margin="0,15,0,0" IsExpanded="{Binding IsOtherExpanded, FallbackValue=True}" Visibility="Hidden">
            <!-- Plaats hier wat je wilt-->
        </Expander>
    </Grid>
</UserControl>
